*{
    margin: 0;
    padding: 0;

}
body{
    zoom:67%
}
.container{
    width: 100%; 
    height: 100vh;
    background-position: center;
    background-size: cover;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
}

.menu-icon{
    width: 200px;
    height: 10px;
    margin-bottom: 12px;
    padding-bottom: 12px;
    cursor: pointer;
    font: bold;
    font-size: 40px;
    text-transform: uppercase;
    display: grid;
}
nav{
    flex: 1;
    text-align: right;
}
#col1{
    margin-top: 150px;
}

.logo{
    margin-top: 30px;
    margin-bottom: auto;
    text-transform: uppercase;
    color: #fff;
    font-size: 30px;
}

nav ul li{
    list-style:none;
    margin-left: 60px;
    justify-content: center;
    align-items: center;
    display: inline-block;
}

nav ul li a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    padding: 10px 20px ;
    
}
.row{
    display: flex;
    height: 88%;
    align-items: center;
}
.col{
    flex-basis: 50%;

}
h1{
    color: #fff;
    font-size: 95px;
    font-weight: 600;
    transition: 0.5s;
}
h1:hover{
    -webkit-text-stroke: 2px #fff;
    color: transparent;
}
p{
    color: #fff;
    font-size: 30px;
    font-weight: 300;
    text-align: center;
    transition: 0.5s;
}
p:hover{
    -webkit-text-stroke: 2px #fff;
    color: transparent;
}
button{
    width: 250px;
    color: #000;
    font-size: 12px;
    padding: 12px 0;
    background: #fff;
    border: 0;
    border-radius: 20px;
    outline: none;
    margin-top: 30px;
    font-size: 24px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    transition: 0.5s;
    cursor: pointer;
}
button:hover{
    transform: translateY(-10px);
}
.card{
    width: 200px;
    height: 230px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-position: center;
    background-size: cover;
    transition: transform 0.5s;
    color:#fff;
    font-size: 25px;
    text-align: center;
}
.card:hover{
    -webkit-text-fill-color: rgb(182, 7, 7);
    -webkit-text-size-adjust: 30px;
    color: transparent;
}
.c1{
    background-image: url(imgs/a1.png);
    margin-top: 200px;
}
.c2{
    background-image: url(imgs/a3.png);
    margin-top: 200px;
}

.c3{
    background-image: url(imgs/a4.jpeg);
}
.c4{
    background-image: url(imgs/a5.jpg);   
}
.card:hover{
    transform: translateY(-10px);
    color: ;
}
.j{
    justify-content: center;
    color: #fff;
}
body{
    color: #fff;
}
.back-video{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}
@media (min-aspect-ratio: 16/9){
    .back-video{
        width: 100%;
        height: auto;
    }
}
@media (max-aspect-ratio: 16/9){
    .back-video{
        width: auto;
        height: 100%;
    }
}
